<output>
first_row: [0,3,0,0,8,0,4,9,0]
second_row: [0,9,2,0,4,1,0,0,0]
third_row: [0,6,0,7,0,9,0,0,5]
fourth_row: [0,4,1,6,7,3,2,5,8]
fifth_row: [0,0,0,0,0,0,0,0,3]
sixth_row: [7,8,0,0,5,2,6,0,0]
seventh_row: [2,0,4,0,0,0,0,8,0]
eighth_row: [0,0,0,0,0,0,0,6,4]
ninth_row: [0,1,0,0,3,0,0,2,0]
</output>


<Cells to update>
cell(first_row, fourth_column): candidate = [5]
cell(fourth_row, first_column): candidate = [9]
</Cells to update>


# STEP_ONE: Grouping Cells with Corresponding Rows
- Group each cell to be updated with the corresponding row. Do not update them yet.

- Example:
first_row: [0,3,0,0,8,0,4,9,0]
cell(first_row, fourth_column): [5]

fourth_row: [0,4,1,6,7,3,2,5,8]
cell(fourth_row, first_column): [9]


# STEP_TWO: Applying Cell Updates to Rows
- Now that the cells to update are cleanly grouped with the appropriate rows, confirm the column position and update each appropriate row.

- Example:
first_row: [0,3,0,0,8,0,4,9,0]
cell(first_row, fourth_column): [5]
Updating the value in the 4th position of the first_row:
updated_first_row: [0,3,0,5,8,0,4,9,0]

fourth_row: [0,4,1,6,7,3,2,5,8]
cell(fourth_row, first_column): [9]
Updating the value in the 1st position of the fourth_row:
updated_fourth_row: [9,4,1,6,7,3,2,5,8]


# STEP_THREE: Printing the Updated Sudoku
- Now print the Sudoku using the updated rows
- Specify the rows to update first to be sure they aren't forgotten

- Example:
The rows to update are first and fourth
updated_first_row: [0,3,0,5,8,0,4,9,0]
second_row: [0,9,2,0,4,1,0,0,0]
third_row: [0,6,0,7,0,9,0,0,5]
updated_fourth_row: [9,4,1,6,7,3,2,5,8]
fifth_row: [0,0,0,0,0,0,0,0,3]
sixth_row: [7,8,0,0,5,2,6,0,0]
seventh_row: [2,0,4,0,0,0,0,8,0]
eighth_row: [0,0,0,0,0,0,0,6,4]
ninth_row: [0,1,0,0,3,0,0,2,0]


# Standardizing Row Names in the Updated Sudoku
- Print the Sudoku you just updated, but with the the original NAMES for the rows.
- Make sure the elements are from the UPDATED Sudoku in STEP_THREE.
- As there is now an old and an updated Sudoku, both of which look similar, write the following above the updated Sudoku
"The rows to fix the NAMES of are {rows to change}. The elements are the same as in STEP_THREE."

- Example:
The rows to fix the NAMES of are first and fourth. The elements are the same as in STEP_THREE.

first_row: [0,3,0,5,8,0,4,9,0]
second_row: [0,9,2,0,4,1,0,0,0]
third_row: [0,6,0,7,0,9,0,0,5]
fourth_row: [9,4,1,6,7,3,2,5,8]
fifth_row: [0,0,0,0,0,0,0,0,3]
sixth_row: [7,8,0,0,5,2,6,0,0]
seventh_row: [2,0,4,0,0,0,0,8,0]
eighth_row: [0,0,0,0,0,0,0,6,4]
ninth_row: [0,1,0,0,3,0,0,2,0]

- Do not modify any other names in the Sudoku.


# STEP_FOUR: Shifting the Rows of the Sudoku
- Before you output the Sudoku, the top three rows need to shifted to the bottom, like cutting a deck of cards.
- The rows to be in the order: fourth, fifth, sixth, seventh, eighth, ninth, first, second, third.

- Example:
fourth_row: [9,4,1,6,7,3,2,5,8]
fifth_row: [0,0,0,0,0,0,0,0,3]
sixth_row: [7,8,0,0,5,2,6,0,0]
seventh_row: [2,0,4,0,0,0,0,8,0]
eighth_row: [0,0,0,0,0,0,0,6,4]
ninth_row: [0,1,0,0,3,0,0,2,0]
first_row: [0,3,0,5,8,0,4,9,0]
second_row: [0,9,2,0,4,1,0,0,0]
third_row: [0,6,0,7,0,9,0,0,5]


# STEP_FIVE Fixing the Row Names and Outputting the Sudoku
- WITHOUT moving the elements of the Sudoku, standardize the row names.
- Also surround the Sudoku in output tags to clearly mark it as the output.
- Do not write ANYTHING after the closing output tag, as it will interfere with the system extracting your output.

- Example:
<Output>
first_row: [9,4,1,6,7,3,2,5,8]
second_row: [0,0,0,0,0,0,0,0,3]
third_row: [7,8,0,0,5,2,6,0,0]
fourth_row: [2,0,4,0,0,0,0,8,0]
fifth_row: [0,0,0,0,0,0,0,6,4]
sixth_row: [0,1,0,0,3,0,0,2,0]
seventh_row: [0,3,0,5,8,0,4,9,0]
eighth_row: [0,9,2,0,4,1,0,0,0]
ninth_row: [0,6,0,7,0,9,0,0,5]
</Output>


# Final notes
- Ensure all outputs are clearly labeled using the simple headers provided in the instructions.
- Do not use code blocks. Just plain text with the headers in the instructions is fine.

- Stop after completing STEP_FIVE, as soon as you've written the closing output tag.