# Board State
## Rows
first_row: [_,4,1,6,7,_,2,5,8]
second_row: [_,_,_,_,_,_,_,_,3]
third_row: [7,_,_,_,5,2,6,_,_]
fourth_row: [2,_,4,_,_,_,_,8,_]
fifth_row: [_,_,_,_,_,_,_,6,4]
sixth_row: [_,1,_,_,3,_,_,2,_]
seventh_row: [_,3,_,_,8,_,4,9,_]
eighth_row: [_,9,2,_,4,1,_,_,_]
ninth_row: [_,6,_,7,_,9,_,_,5]

## Columns
first_column: [_,_,7,2,_,_,_,_,_]
second_column: [4,_,_,_,_,1,3,9,6]
third_column: [1,_,_,4,_,_,_,2,_]
fourth_column: [6,_,_,_,_,_,_,_,7]
fifth_column: [7,_,5,_,_,3,8,4,_]
sixth_column: [_,_,2,_,_,_,_,1,9]
seventh_column: [2,_,6,_,_,_,4,_,_]
eighth_column: [5,_,_,8,6,2,9,_,_]
ninth_column: [8,3,_,_,4,_,_,_,5]

# Missing elements analysis
## Row elements
first_row: [_,4,1,6,7,_,2,5,8] missing elements: [3,9]
second_row: [_,_,_,_,_,_,_,_,3] missing elements: [1,2,4,5,6,7,8,9]
third_row: [7,_,_,_,5,2,6,_,_] missing elements: [1,3,4,8,9]
fourth_row: [2,_,4,_,_,_,_,8,_] missing elements: [1,3,5,6,7,9]
fifth_row: [_,_,_,_,_,_,_,6,4] missing elements: [1,2,3,5,7,8,9]
sixth_row: [_,1,_,_,3,_,_,2,_] missing elements: [4,5,6,7,8,9]
seventh_row: [_,3,_,_,8,_,4,9,_] missing elements: [1,2,5,6,7]
eighth_row: [_,9,2,_,4,1,_,_,_] missing elements: [3,5,6,7,8]
ninth_row: [_,6,_,7,_,9,_,_,5] missing elements: [1,2,3,4,8]

## Column elements
first_column: [_,_,7,2,_,_,_,_,_] missing elements: [1,3,4,5,6,8,9]
second_column: [4,_,_,_,_,1,3,9,6] missing elements: [2,5,7,8]
third_column: [1,_,_,4,_,_,_,2,_] missing elements: [3,5,6,7,8,9]
fourth_column: [6,_,_,_,_,_,_,_,7] missing elements: [1,2,3,4,5,8,9]
fifth_column: [7,_,5,_,_,3,8,4,_] missing elements: [1,2,6,9]
sixth_column: [_,_,2,_,_,_,_,1,9] missing elements: [3,4,5,6,7,8]
seventh_column: [2,_,6,_,_,_,4,_,_] missing elements: [1,3,5,7,8,9]
eighth_column: [5,_,_,8,6,2,9,_,_] missing elements: [1,3,4,7]
ninth_column: [8,3,_,_,4,_,_,_,5] missing elements: [1,2,6,7,9]

## Block elements
top_left_block (rows: first, second, third; columns: first, second, third):
[[_, 4, 1],
[_, _, _],
[7, _, _]]
missing elements: [2,3,5,6,8,9]

top_middle_block (rows: first, second, third; columns: fourth, fifth, sixth):
[[6, 7, _],
[_, _, _],
[_, 5, 2]]
missing elements: [1,3,4,8,9]

top_right_block (rows: first, second, third; columns: seventh, eighth, ninth):
[[2, 5, 8],
[_, _, 3],
[6, _, _]]
missing elements: [1,4,7,9]

middle_left_block (rows: fourth, fifth, sixth; columns: first, second, third):
[[2, _, 4],
[_, _, _],
[_, 1, _]]
missing elements: [3,5,6,7,8,9]

middle_middle_block (rows: fourth, fifth, sixth; columns: fourth, fifth, sixth):
[[_, _, _],
[_, _, _],
[_, 3, _]]
missing elements: [1,2,4,5,6,7,8,9]

middle_right_block (rows: fourth, fifth, sixth; columns: seventh, eighth, ninth):
[[_, 8, _],
[_, 6, 4],
[_, 2, _]]
missing elements: [1,3,5,7,9]

bottom_left_block (rows: seventh, eighth, ninth; columns: first, second, third):
[[_, 3, _],
[_, 9, 2],
[_, 6, _]]
missing elements: [1,4,5,7,8]

bottom_middle_block (rows: seventh, eighth, ninth; columns: fourth, fifth, sixth):
[[_, 8, _],
[_, 4, 1],
[7, _, 9]]
missing elements: [2,3,5,6]

bottom_right_block (rows: seventh, eighth, ninth; columns: seventh, eighth, ninth):
[[4, 9, _],
[_, _, _],
[_, _, 5]]
missing elements: [1,2,3,6,7,8]

# Candidate analysis
## Listing the position of non-filled squares
first_row: first sixth columns
second_row: first second third fourth fifth sixth seventh eighth columns
third_row: second third fourth eighth ninth columns
fourth_row: second fourth fifth sixth seventh ninth columns
fifth_row: first second third founth fifth sixth seventh columns
sixth_row: first third fourth sixth seventh ninth columns
seventh_row: first third fourth sixth ninth columns
eighth_row: first fourth seventh eighth ninth columns
ninth_row: first third fifth seventh eighth columns

## Common candidates in each non-filled square
There are 9 rows with unfilled squares:
### first_row, 1 of 9!