# Board State
## Rows
first_row: [_,4,1,6,7,_,2,5,8]
second_row: [_,_,_,_,_,_,_,_,3]
third_row: [7,_,_,_,5,2,6,_,_]
fourth_row: [2,_,4,_,_,_,_,8,_]
fifth_row: [_,_,_,_,_,_,_,6,4]
sixth_row: [_,1,_,_,3,_,_,2,_]
seventh_row: [_,3,_,_,8,_,4,9,_]
eighth_row: [_,9,2,_,4,1,_,_,_]
ninth_row: [_,6,_,7,_,9,_,_,5]

## Columns
first_column: [_,_,7,2,_,_,_,_,_]
second_column: [4,_,_,_,_,1,3,9,6]
third_column: [1,_,_,4,_,_,_,2,_]
fourth_column: [6,_,_,_,_,_,_,_,7]
fifth_column: [7,_,5,_,_,3,8,4,_]
sixth_column: [_,_,2,_,_,_,_,1,9]
seventh_column: [2,_,6,_,_,_,4,_,_]
eighth_column: [5,_,_,8,6,2,9,_,_]
ninth_column: [8,3,_,_,4,_,_,_,5]

# Missing elements analysis
## Row elements
first_row: [_,4,1,6,7,_,2,5,8] missing elements: [3,9]
second_row: [_,_,_,_,_,_,_,_,3] missing elements: [1,2,4,5,6,7,8,9]
third_row: [7,_,_,_,5,2,6,_,_] missing elements: [1,3,4,8,9]
fourth_row: [2,_,4,_,_,_,_,8,_] missing elements: [1,3,5,6,7,9]
fifth_row: [_,_,_,_,_,_,_,6,4] missing elements: [1,2,3,5,7,8,9]
sixth_row: [_,1,_,_,3,_,_,2,_] missing elements: [4,5,6,7,8,9]
seventh_row: [_,3,_,_,8,_,4,9,_] missing elements: [1,2,5,6,7]
eighth_row: [_,9,2,_,4,1,_,_,_] missing elements: [3,5,6,7,8]
ninth_row: [_,6,_,7,_,9,_,_,5] missing elements: [1,2,3,4,8]

## Column elements
first_column: [_,_,7,2,_,_,_,_,_] missing elements: [1,3,4,5,6,8,9]
second_column: [4,_,_,_,_,1,3,9,6] missing elements: [2,5,7,8]
third_column: [1,_,_,4,_,_,_,2,_] missing elements: [3,5,6,7,8,9]
fourth_column: [6,_,_,_,_,_,_,_,7] missing elements: [1,2,3,4,5,8,9]
fifth_column: [7,_,5,_,_,3,8,4,_] missing elements: [1,2,6,9]
sixth_column: [_,_,2,_,_,_,_,1,9] missing elements: [3,4,5,6,7,8]
seventh_column: [2,_,6,_,_,_,4,_,_] missing elements: [1,3,5,7,8,9]
eighth_column: [5,_,_,8,6,2,9,_,_] missing elements: [1,3,4,7]
ninth_column: [8,3,_,_,4,_,_,_,5] missing elements: [1,2,6,7,9]

## Block elements
top_left_block (rows: first, second, third; columns: first, second, third):
[[_, 4, 1],
[_, _, _],
[7, _, _]]
missing elements: [2,3,5,6,8,9]

top_middle_block (rows: first, second, third; columns: fourth, fifth, sixth):
[[6, 7, _],
[_, _, _],
[_, 5, 2]]
missing elements: [1,3,4,8,9]

top_right_block (rows: first, second, third; columns: seventh, eighth, ninth):
[[2, 5, 8],
[_, _, 3],
[6, _, _]]
missing elements: [1,4,7,9]

middle_left_block (rows: fourth, fifth, sixth; columns: first, second, third):
[[2, _, 4],
[_, _, _],
[_, 1, _]]
missing elements: [3,5,6,7,8,9]

middle_middle_block (rows: fourth, fifth, sixth; columns: fourth, fifth, sixth):
[[_, _, _],
[_, _, _],
[_, 3, _]]
missing elements: [1,2,4,5,6,7,8,9]

middle_right_block (rows: fourth, fifth, sixth; columns: seventh, eighth, ninth):
[[_, 8, _],
[_, 6, 4],
[_, 2, _]]
missing elements: [1,3,5,7,9]

bottom_left_block (rows: seventh, eighth, ninth; columns: first, second, third):
[[_, 3, _],
[_, 9, 2],
[_, 6, _]]
missing elements: [1,4,5,7,8]

bottom_middle_block (rows: seventh, eighth, ninth; columns: fourth, fifth, sixth):
[[_, 8, _],
[_, 4, 1],
[7, _, 9]]
missing elements: [2,3,5,6]

bottom_right_block (rows: seventh, eighth, ninth; columns: seventh, eighth, ninth):
[[4, 9, _],
[_, _, _],
[_, _, 5]]
missing elements: [1,2,3,6,7,8]

# Candidate analysis
## Listing the position of non-filled squares
first_row: [1,6]
second_row: [1,2,3,4,5,6,7,8]
third_row: [2,3,4,8,9]
fourth_row: [2,4,5,6,7,9]
fifth_row: [1,2,3,4,5,6,7]
sixth_row: [1,3,4,6,7,9]
seventh_row: [1,3,5,7,9]
eighth_row: [1,4,7,8,9]
ninth_row: [1,3,5,7,8]

## Common candidates in each non-filled square
### first_row, 1 of 9!
square (1,1) (first_row, first_column):
first_row missing elements: [3,9]
first_column missing elements: [1,3,4,5,6,8,9]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [3,9]

square (1,6) (first_row, sixth_column):
first_row missing elements: [3,9]
sixth_column missing elements: [3,4,5,6,7,8]
top_middle_block missing elements: [1,3,4,8,9]
Common elements: [3]

### second_row, 2 of 9!
square (2,1) (second_row, first_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
first_column missing elements: [1,3,4,5,6,8,9]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [1,4,5,6,8,9]

square (2,2) (second_row, second_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
second_column missing elements: [2,5,7,8]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [2,5,8]

square (2,3) (second_row, third_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
third_column missing elements: [3,5,6,7,8,9]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [2,5,6,8,9]

square (2,4) (second_row, fourth_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
fourth_column missing elements: [1,2,3,4,5,8,9]
top_middle_block missing elements: [1,3,4,8,9]
Common elements: [1,4,8,9]

square (2,5) (second_row, fifth_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
fifth_column missing elements: [1,2,6,9]
top_middle_block missing elements: [1,3,4,8,9]
Common elements: [1,9]

square (2,6) (second_row, sixth_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
sixth_column missing elements: [3,4,5,6,7,8]
top_middle_block missing elements: [1,3,4,8,9]
Common elements: [4,8]

square (2,7) (second_row, seventh_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
seventh_column missing elements: [1,3,5,7,8,9]
top_right_block missing elements: [1,4,7,9]
Common elements: [1,7,9]

square (2,8) (second_row, eighth_column):
second_row missing elements: [1,2,4,5,6,7,8,9]
eighth_column missing elements: [1,3,4,7]
top_right_block missing elements: [1,4,7,9]
Common elements: [1,7]

### third_row, 3 of 9!
square (3,2) (third_row, second_column):
third_row missing elements: [1,3,4,8,9]
second_column missing elements: [2,5,7,8]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [8]

square (3,3) (third_row, third_column):
third_row missing elements: [1,3,4,8,9]
third_column missing elements: [3,5,6,7,8,9]
top_left_block missing elements: [2,3,5,6,8,9]
Common elements: [3,8,9]

square (3,4) (third_row, fourth_column):
third_row missing elements: [1,3,4,8,9]
fourth_column missing elements: [1,2,3,4,5,8,9]
top_middle_block missing elements: [1,3,4,8,9]
Common elements: [1,3,4,8,9]

square (3,8) (third_row, eighth_column):
third_row missing elements: [1,3,4,8,9]
eighth_column missing elements: [1,3,4,7]
top_right_block missing elements: [1,4,7,9]
Common elements: [1,4]

square (3,9) (third_row, ninth_column):
third_row missing elements: [1,3,4,8,9]
ninth_column missing elements: [1,2,6,7,9]
top_right_block missing elements: [1,4,7,9]
Common elements: [1,9]

### fourth_row, 4 of 9!
square (4,2) (fourth_row, second_column):
fourth_row missing elements: [1,3,5,6,7,9]
second_column missing elements: [2,5,7,8]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [5,7]

square (4,4) (fourth_row, fourth_column):
fourth_row missing elements: [1,3,5,6,7,9]
fourth_column missing elements: [1,2,3,4,5,8,9]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [1,3,5,7,8,9]

square (4,5) (fourth_row, fifth_column):
fourth_row missing elements: [1,3,5,6,7,9]
fifth_column missing elements: [1,2,6,9]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [1,5,6,9]

square (4,6) (fourth_row, sixth_column):
fourth_row missing elements: [1,3,5,6,7,9]
sixth_column missing elements: [3,4,5,6,7,8]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [5,6,7]

square (4,7) (fourth_row, seventh_column):
fourth_row missing elements: [1,3,5,6,7,9]
seventh_column missing elements: [1,3,5,7,8,9]
middle_right_block missing elements: [1,3,5,7,9]
Common elements: [1,3,5,7,9]

square (4,9) (fourth_row, ninth_column):
fourth_row missing elements: [1,3,5,6,7,9]
ninth_column missing elements: [1,2,6,7,9]
middle_right_block missing elements: [1,3,5,7,9]
Common elements: [1,7,9]

### fifth_row, 5 of 9!
square (5,1) (fifth_row, first_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
first_column missing elements: [1,3,4,5,6,8,9]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [1,3,5,8,9]

square (5,2) (fifth_row, second_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
second_column missing elements: [2,5,7,8]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [2,5,8]

square (5,3) (fifth_row, third_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
third_column missing elements: [3,5,6,7,8,9]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [3,5,8,9]

square (5,4) (fifth_row, fourth_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
fourth_column missing elements: [1,2,3,4,5,8,9]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [1,2,5,8,9]

square (5,5) (fifth_row, fifth_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
fifth_column missing elements: [1,2,6,9]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [1,2,5,9]

square (5,6) (fifth_row, sixth_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
sixth_column missing elements: [3,4,5,6,7,8]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [5,7,8]

square (5,7) (fifth_row, seventh_column):
fifth_row missing elements: [1,2,3,5,7,8,9]
seventh_column missing elements: [1,3,5,7,8,9]
middle_right_block missing elements: [1,3,5,7,9]
Common elements: [1,5,7,9]

### sixth_row, 6 of 9!
square (6,1) (sixth_row, first_column):
sixth_row missing elements: [4,5,6,7,8,9]
first_column missing elements: [1,3,4,5,6,8,9]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [4,5,6,8,9]

square (6,3) (sixth_row, third_column):
sixth_row missing elements: [4,5,6,7,8,9]
third_column missing elements: [3,5,6,7,8,9]
middle_left_block missing elements: [3,5,6,7,8,9]
Common elements: [5,6,8,9]

square (6,4) (sixth_row, fourth_column):
sixth_row missing elements: [4,5,6,7,8,9]
fourth_column missing elements: [1,2,3,4,5,8,9]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [4,5,8,9]

square (6,6) (sixth_row, sixth_column):
sixth_row missing elements: [4,5,6,7,8,9]
sixth_column missing elements: [3,4,5,6,7,8]
middle_middle_block missing elements: [1,2,4,5,6,7,8,9]
Common elements: [4,5,8]

square (6,7) (sixth_row, seventh_column):
sixth_row missing elements: [4,5,6,7,8,9]
seventh_column missing elements: [1,3,5,7,8,9]
middle_right_block missing elements: [1,3,5,7,9]
Common elements: [5,7,8,9]

square (6,9) (sixth_row, ninth_column):
sixth_row missing elements: [4,5,6,7,8,9]
ninth_column missing elements: [1,2,6,7,9]
middle_right_block missing elements: [1,3,5,7,9]
Common elements: [7,9]

### seventh_row, 7 of 9!
square (7,1) (seventh_row, first_column):
seventh_row missing elements: [1,2,5,6,7]
first_column missing elements: [1,3,4,5,6,8,9]
bottom_left_block missing elements: [1,4,5,7,8]
Common elements: [1,5]

square (7,3) (seventh_row, third_column):
seventh_row missing elements: [1,2,5,6,7]
third_column missing elements: [3,5,6,7,8,9]
bottom_left_block missing elements: [1,4,5,7,8]
Common elements: [5,7]

square (7,5) (seventh_row, fifth_column):
seventh_row missing elements: [1,2,5,6,7]
fifth_column missing elements: [1,2,6,9]
bottom_middle_block missing elements: [2,3,5,6]
Common elements: [2,5,6]

square (7,7) (seventh_row, seventh_column):
seventh_row missing elements: [1,2,5,6,7]
seventh_column missing elements: [1,3,5,7,8,9]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [1,7]

square (7,9) (seventh_row, ninth_column):
seventh_row missing elements: [1,2,5,6,7]
ninth_column missing elements: [1,2,6,7,9]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [1,2,7]

### eighth_row, 8 of 9!
square (8,1) (eighth_row, first_column):
eighth_row missing elements: [3,5,6,7,8]
first_column missing elements: [1,3,4,5,6,8,9]
bottom_left_block missing elements: [1,4,5,7,8]
Common elements: [3,5,8]

square (8,4) (eighth_row, fourth_column):
eighth_row missing elements: [3,5,6,7,8]
fourth_column missing elements: [1,2,3,4,5,8,9]
bottom_middle_block missing elements: [2,3,5,6]
Common elements: [3,5,8]

square (8,7) (eighth_row, seventh_column):
eighth_row missing elements: [3,5,6,7,8]
seventh_column missing elements: [1,3,5,7,8,9]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [3,7,8]

square (8,8) (eighth_row, eighth_column):
eighth_row missing elements: [3,5,6,7,8]
eighth_column missing elements: [1,3,4,7]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [3,7,8]

square (8,9) (eighth_row, ninth_column):
eighth_row missing elements: [3,5,6,7,8]
ninth_column missing elements: [1,2,6,7,9]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [7]

### ninth_row, 9 of 9!
square (9,1) (ninth_row, first_column):
ninth_row missing elements: [1,2,3,4,8]
first_column missing elements: [1,3,4,5,6,8,9]
bottom_left_block missing elements: [1,4,5,7,8]
Common elements: [1,4,8]

square (9,3) (ninth_row, third_column):
ninth_row missing elements: [1,2,3,4,8]
third_column missing elements: [3,5,6,7,8,9]
bottom_left_block missing elements: [1,4,5,7,8]
Common elements: [3,8]

square (9,5) (ninth_row, fifth_column):
ninth_row missing elements: [1,2,3,4,8]
fifth_column missing elements: [1,2,6,9]
bottom_middle_block missing elements: [2,3,5,6]
Common elements: [2]

square (9,7) (ninth_row, seventh_column):
ninth_row missing elements: [1,2,3,4,8]
seventh_column missing elements: [1,3,5,7,8,9]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [1,8]

square (9,8) (ninth_row, eighth_column):
ninth_row missing elements: [1,2,3,4,8]
eighth_column missing elements: [1,3,4,7]
bottom_right_block missing elements: [1,2,3,6,7,8]
Common elements: [1,8]